RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Special Requests:"
                   Grid.Column="1"
                   Grid.Row="1"
                   />
        <TextBlock Text="Order Items:"
                   Grid.Column="2"
                   Grid.Row="1"
                   />
        <TextBlock Text="**Add to Order**"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
        <TextBlock Text="**Submit Order**"
                   Grid.Column="1"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />


    </Grid>
</Page>
