RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Text="Restaurant Manager"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Internal Test Version"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="**Go to Orders View**"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0"
                   />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="**Submit Order**"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
    </Grid>
</Page>
